.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1184px;
  grid-gap: 16px;
  margin: auto;
  padding-left: 43px;
  padding-right: 53px;
}

.photo-grid__item {
  width: 100%;
  object-fit: fill;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 16px;
    /* width: 720px; */
    padding-left: 24px;
    padding-right: 24px;
  }

  .photo-grid__item {
    max-width: 352px;
    width: 100%;
    object-fit: fill;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    /* width: 288px; */
  }

  .photo-grid__item {
    max-width: 288px;
    width: 100%;
    object-fit: fill;
  }
}
