.places {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  max-width: 100%;
}

.places__item {
  display: grid;
  max-height: 100%;
  max-width: 987px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 40px;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "button paragraph";
  /* align-items: center; */
  padding-top: 92px;
  font-family: "Inter";
  color: #ffffff;
  overflow: hidden;
}
.places__item-title {
  grid-area: title;
  font-weight: bold;
  font-size: 72px;
  line-height: 76px;
  max-width: 370px;
  margin: 0;
}
.places__website {
  grid-area: artist;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  align-self: flex-end;
}

.places__artist {
  color: #aaaaaa;
  font-size: 12px;
  margin-bottom: 8px;
}
.places__artist-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin: 0;
}

.places__image {
  grid-area: image;
  width: 100%;
  height: 100%;
  max-width: 460px;
  max-height: 460px;
  object-fit: fill;
  box-shadow: 10px 10px 25px #00000080;
  box-sizing: border-box;
  margin: 0;
  /* margin-bottom: 48px; */
}
.places__image:hover {
  opacity: 0.7;
  cursor: url(../images/cursor_.png), auto;
}

.places__paragraphs {
  grid-area: paragraph;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  /* justify-content: flex-start; */
}

.places__text {
  font-size: 18px;
  margin: 0;
}
.places__button {
  grid-area: button;
  width: 100%;
  max-width: 289px;
  padding: 13px 20px;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  outline: none;
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  cursor: url(../images/cursor.png), auto;
  height: fit-content;
  box-sizing: border-box;
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
  cursor: url(../images/cursor.png), auto;
}

@media screen and (min-width: 768px) and (max-width: 770px) {
  .places {
    display: flex;
    flex-direction: column;
  }
  .places__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "title artist"
      "image paragraph"
      "button paragraph";
    gap: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .places__item-title {
    font-size: 42px;
    line-height: 46px;
    padding-bottom: 0;
  }

  .places__paragraphs {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    text-align: left;
  }
  .places__image {
    grid-area: image;
    max-width: 340px;
    max-height: 340px;
    width: 100%;
    object-fit: fill;
    box-shadow: 10px 10px 25px #00000080;
    margin: 0;
  }
  .places__button {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .places__button {
    width: 100%;
    object-fit: fill;
  }
  .places__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }

  .places__paragraphs {
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .places__image {
    grid-area: image;
    max-width: 320px;
    max-height: 320px;
    width: 100%;
    object-fit: fill;
    box-shadow: none;
    margin: 0 auto;
  }

  .places__item-title {
    font-family: Inter;
    font-size: 32px;
    font-weight: 900;
    line-height: 35px;
    text-align: left;
  }

  .places__button {
    width: 100%;
    object-fit: fill;
  }

  .places__artist {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    letter-spacing: 0.12em;
    text-align: left;
  }
}
